<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>angular-tour demo</title>
  <base href=".."></base>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }
    .left {
      position: absolute;
      width: 200px;
      height: 50px;
      background: #eee;
      left: 100px;
      top: 200px;
    }
    .right{
      position: absolute;
      width: 200px;
      height: 50px;
      background: #eee;
      right: 500px;
      top: 200px;
    }
    .bottom{
      position: absolute;
      width: 200px;
      height: 50px;
      background: #eee;
      bottom: 100px;
      left: 500px;
    }
    .far-bottom{
      position: absolute;
      width: 200px;
      height: 50px;
      background: #eee;
      bottom: -500px;
      left: 500px;
    }
  </style>

  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/jquery-cookie/jquery.cookie.js"></script>
    <script src="dist/angular-tour-tpls.min.js"></script>
    <script type="text/javascript">
      angular.module('demoApp', ['angular-tour'])
        .controller('DemoCtrl', function($scope,$timeout) {

        });
    </script>
    <link rel="stylesheet" href="dist/angular-tour.css">
</head>
<body ng-app="demoApp" ng-controller="DemoCtrl">
  <tour>
    <a href="#" ng-click="openTour()">Open Tour</a>
    <a href="#" ng-click="closeTour()">Close Tour</a>
    <span tour-tip="feature 2!" step="1" next-label="Next" placement="top">
      <div class="left">
        Another website feature
      </div>
    </span>
    <span tour-tip="feature 1!" step="0" next-label="Next" placement="bottom">
      <div class="right">Important website feature</div>
      <a tour-next></a>
    </span>
    <span tour-tip="feature 3!" next-label="Next" placement="left">
      <div class="bottom"> Another website feature</div>
    </span>
    <span tour-tip="feature 4!">
      <div class="far-bottom"> Another website feature</div>
    </span>
  </tour>

  <div style="position: absolute; bottom: -800px;">Bottom of the page</div>
</body>
</html>